<!DOCTYPE html>
<html land="en">
<head>
<meta charset="UTF-8">
<title>Это я</title>
<link rel="stylesheet" href="stayle1.css">
</head>

<body>
<div>

<h1>Тюков Роман Сергеевич</h1>
<div class="m-fho">
<img src="img_1.jpg" alt= "photo" height="300px"></div>
<p class="user">Хочу изучать фронтенд потому что:</p>
<hr>

<ul>
	<li>Хочу узнать новое для себя</li>
	<li>Хочу получить интересную работу</li>
	<li>Люблю творческую работу</li>
</ul>
<hr>
<p>
	Мой контактный телефон:
</p>
<p>
	+830937195776
</p>
<hr>

</div>
</body>
</html>