div{
	margin: 0% 10% 0% 20%
}
h1{
	text-align: center;
}
p{
	font-size: 130%; 
    font-family: Arial,Helvetica; 
    color: blue;
    text-align:center;
}
ul {
    font-family:  Arial; 
    color: red;
    text-align:center;
    font-style:italic;
}
ul li{
    font-family: Verdana ; 
    color: black;
    text-align:left;
    margin-left: 30%;
    max-width: 40%;

}
.user{
   font-family: Arial;
   text-align:center;
   color: blue;
}
.m-pho{
	 text-align:center;
}
